apiVersion: appconnect.ibm.com/v1beta1
kind: IntegrationServer
metadata:
  name: ace01
spec:
  license:
    accept: true
    license: L-LFMR-BTD75V
    use: AppConnectEnterpriseNonProductionFREE
  pod:
    containers:
      runtime:
        image: image-registry.openshift-image-registry.svc:5000/ace01-ci/ace01:0.0.1
        resources:
          limits:
            cpu: 300m
            memory: 350Mi
          requests:
            cpu: 300m
            memory: 300Mi
  adminServerSecure: true
  enableMetrics: true
  createDashboardUsers: true
  # barURL: ${bar_url}
  # configurations: [ bar-auth-config ]
  router:
    timeout: 120s
  designerFlowsOperationMode: disabled
  service:
    endpointType: http
  version: 12.0.9.0-r1
  replicas: 1
  logFormat: basic